JWT_SECRET=Blogging?222At@

DEV_DB_HOST=localhost
DEV_DB_NAME=blogs
DEV_DB_USER=root
DEV_DB_PASS=password

PROD_DB_HOST=localhost
PROD_DB_NAME=database_production
PROD_DB_USER=root
PROD_DB_PASS=root

NODE_ENV=development