JWT_SECRET=Blogging?222At@

DEV_DB_HOST=localhost
DEV_DB_NAME=blogs
DEV_DB_USER=root
DEV_DB_PASS=password
DEV_MAIL_API_KEY=key-a65d852e41a887b7eb01aea2195d612e
DEV_MAIL_DOMAIN=mg.mycondopark.com
DEV_FROM_EMAIL=nikuchouhan4all@gmail.com

PROD_DB_HOST=localhost
PROD_DB_NAME=database_production
PROD_DB_USER=root
PROD_DB_PASS=root
PROD_MAIL_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROD_MAIL_DOMAIN=mg.xxxxxxxxxxx.com
PROD_FROM_EMAIL=xxxxxxxxxxxxx@gmail.com

NODE_ENV=development